<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Честное Казино</title>

    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение Font Awesome для иконок -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Стили для кастомизации -->
    <style>
        body {
            background: linear-gradient(45deg, #1e3c72, #2a5298);
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin-bottom: 30px;
            font-size: 3rem;
            font-weight: 700;
        }

        .games a {
            margin: 10px;
            padding: 15px 25px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 50px;
            text-decoration: none;
            background-color: #ffcc00;
            color: #333;
            transition: transform 0.3s, background-color 0.3s;
        }

        .games a:hover {
            transform: scale(1.1);
            background-color: #ffc107;
        }

        .account-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 24px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1><i class="fas fa-dice"></i> Честное Казино</h1>

        <div class="games">
            <a href="{{ url_for('flip') }}" class="btn btn-primary"><i class="fas fa-coins"></i> Орёл и Решка</a>
            <a href="{{ url_for('cube') }}" class="btn btn-secondary"><i class="fas fa-dice"></i> Подбросить Кубик</a>
            <a href="{{ url_for('avtomat') }}" class="btn btn-danger"><i class="fas fa-images"></i> Игровой Автомат</a>
        </div>
    </div>

    <a href="{{ url_for('acc') }}" class="account-icon"><i class="fas fa-user"></i></a>

    <!-- Подключение Bootstrap JS и Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>

