<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - YourCryptoWallet</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f6f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin-top: 50px;
        }
        .word-container {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .btn-submit {
            background-color: #007bff;
            color: white;
            font-weight: 600;
        }
        .btn-submit:hover {
            background-color: #0056b3;
        }
        .form-group label {
            font-weight: 600;
        }
        .alert {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Register Your Account</h2>
        <h4 class="text-center">Войти</h4>
        <div class="form-group">
            <label for="mnemonic">Your 12-Word Recovery Phrase</label>
            <div id="mnemonic" class="row">
                <!-- Words will be inserted here dynamically -->
            </div>
            <small class="form-text text-muted">Save this phrase securely. It is used to recover your account.</small>
        </div>
        <button id="generateButton" class="btn btn-submit" onclick="generateMnemonic()">Generate 12 Words</button>
        <button id="homeButton" class="btn btn-secondary" onclick="goToHomePage()">Go to Home Page</button>
        <button id="loginButton" class="btn btn-info" onclick="goToLoginPage()">Login</button> <!-- Кнопка для перехода на страницу входа -->
        <div id="errorMessage" class="alert alert-danger mt-3" style="display: none;">
            An error occurred while generating the recovery phrase. Please try again.
        </div>
        <form id="mnemonicForm" action="/save-mnemonic" method="POST" style="display: none;">
            <input type="hidden" id="mnemonicInput" name="mnemonic">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/ethers@5.0.0/dist/ethers.umd.min.js"></script>
    <script>
        let mnemonicGenerated = false; // Flag to prevent multiple generations

        function generateMnemonic() {
            if (mnemonicGenerated) {
                return; // Prevent generating again
            }

            try {
                const mnemonic = ethers.Wallet.createRandom().mnemonic.phrase; // Генерация мнемонической фразы
                const words = mnemonic.split(' ');
                const mnemonicContainer = document.getElementById('mnemonic');
                mnemonicContainer.innerHTML = '';
                words.forEach((word, index) => {
                    const wordDiv = document.createElement('div');
                    wordDiv.className = 'col-md-3 word-container';
                    wordDiv.innerHTML = `<strong>Word ${index + 1}:</strong> ${word}`;
                    mnemonicContainer.appendChild(wordDiv);
                });
                document.getElementById('mnemonicInput').value = mnemonic;
                document.getElementById('mnemonicForm').style.display = 'block';
                document.getElementById('errorMessage').style.display = 'none';
                mnemonicGenerated = true; // Set flag to true after generation
                document.getElementById('generateButton').disabled = true; // Disable button
            } catch (error) {
                document.getElementById('errorMessage').style.display = 'block';
            }
        }

        function goToHomePage() {
            window.location.href = '/main'; // Переход на главную страницу
        }

        function goToLoginPage() {
            window.location.href = '/login'; // Переход на страницу входа
        }
    </script>
</body>
</html>
