<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EphedraCryptoWallet</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f6f9;
            color: #333;
        }
        .container {
            max-width: 1200px;
        }
        .nav-link {
            cursor: pointer;
            font-weight: 600;
            transition: color 0.3s;
        }
        .nav-link:hover, .nav-link.active {
            color: #007bff;
        }
        .header, .footer {
            background-color: #343a40;
            color: #f8f9fa;
        }
        .header {
            padding: 1rem;
        }
        .footer {
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .content {
            display: none;
        }
        .content.active {
            display: block;
        }
        .card {
            margin-top: 20px;
        }
        .btn-submit {
            background-color: #007bff;
            color: white;
            font-weight: 600;
        }
        .btn-submit:hover {
            background-color: #0056b3;
        }
        .balance-info {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .balance-info h4 {
            margin-bottom: 0;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .balance-info p {
            margin: 5px 0;
            font-size: 1.25rem;
        }
        .logo {
            font-size: 1.75rem;
            font-weight: bold;
        }
        .card-header {
            background-color: #007bff;
            color: white;
            font-weight: 600;
        }
        .table-container {
            margin-top: 20px;
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .table thead th {
            background-color: #007bff;
            color: white;
            font-weight: 600;
        }
        .table tbody tr {
            transition: background-color 0.3s;
        }
        .table tbody tr:hover {
            background-color: #f1f1f1;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .table td {
            padding: 1rem;
        }
        .form-group label {
            font-weight: 600;
        }
        .form-control {
            border-radius: 10px;
        }
        .alert {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="logo">EphedraBlockchain</div>
                <nav class="nav">
                    <a class="nav-link text-white" data-target="wallet">Wallet</a>
                    <a class="nav-link text-white" data-target="history">Transactions History</a>
                    <a class="nav-link text-white" data-target="settings">Settings</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="container my-4">
        <!-- Wallet Page -->
        <div id="wallet" class="content active">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div class="logo">YourBlockchain</div>
            </div>
            <div class="balance-info">
                <h4>Account Details</h4>
                <p><strong>Account:</strong> 0x1234...abcd</p>
                <p><strong>Balance:</strong> 0.00 Tokens</p>
            </div>
            <div class="card mt-4">
                <div class="card-body">
                    <h3 class="card-title">Select an Action</h3>
                    <a href="send.html" class="btn btn-submit">Send Tokens</a>
                    <a href="receive.html" class="btn btn-submit">Receive Tokens</a>
                </div>
            </div>
        </div>

        <!-- Transactions History Page -->
        <div id="history" class="content">
            <div class="card table-container">
                <div class="card-header">Transactions History</div>
                <div class="card-body">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Example transactions -->
                            <tr>
                                <td>2024-08-01</td>
                                <td>100 tokens</td>
                                <td>Successful</td>
                            </tr>
                            <tr>
                                <td>2024-08-02</td>
                                <td>50 tokens</td>
                                <td>Pending</td>
                            </tr>
                            <tr>
                                <td>2024-08-03</td>
                                <td>75 tokens</td>
                                <td>Failed</td>
                            </tr>
                            <!-- Real transactions will be displayed here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Settings Page -->
        <div id="settings" class="content">
            <div class="card">
                <div class="card-header">Settings</div>
                <div class="card-body">
                    <!-- Theme Customization -->
                    <h3>Theme Customization</h3>
                    <form id="themeForm">
                        <div class="form-group">
                            <label for="themeColor">Select Theme Color</label>
                            <input type="color" class="form-control" id="themeColor" value="#007bff">
                        </div>
                        <button type="submit" class="btn btn-submit">Save Theme</button>
                    </form>

                    <hr>

                    <!-- Currency Selection -->
                    <h3>Currency Selection</h3>
                    <form id="currencyForm">
                        <div class="form-group">
                            <label for="currency">Select Currency</label>
                            <select class="form-control" id="currency">
                                <option value="usd">USD</option>
                                <option value="eur">EUR</option>
                                <option value="btc">Bitcoin</option>
                                <option value="eth">Ethereum</option>
                                <!-- Add more options as needed -->
                            </select>
                        </div>
                        <button type="submit" class="btn btn-submit">Save Currency</button>
                    </form>

                    <hr>

                    <!-- Terms of Use -->
                    <h3>Terms of Use</h3>
                    <p>By using this wallet, you agree to our <a href="terms.html">Terms of Use</a>. Please review them regularly as they may change.</p>

                    <hr>

                    <!-- Logout -->
                    <h3>Logout</h3>
                    <button class="btn btn-danger" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer text-center">
        <p>&copy; 2024 EphedraCryptoWallet. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function() {
                document.querySelectorAll('.content').forEach(content => content.classList.remove('active'));
                document.getElementById(this.dataset.target).classList.add('active');
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });

        function logout() {
            // Implement logout functionality here
            alert('Logging out...');
            window.location.href = 'login.html'; // Redirect to login page
        }
    </script>
</body>
</html>
