<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кубик</title>

    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(45deg, #1e3c72, #2a5298);
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 3rem;
            font-weight: 700;
        }

        #dice {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px; /* Добавляем перспективу для 3D эффекта */
        }

        #diceFace {
            width: 100px;
            height: 100px;
            transform-style: preserve-3d; /* Для 3D эффекта */
            transition: transform 1s; /* Делаем анимацию плавной */
        }

        .face {
            position: absolute;
            width: 100px;
            height: 100px;
            backface-visibility: hidden; /* Скрываем обратные стороны */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        .face1 { background-color: #ff5733; }
        .face2 { background-color: #33ff57; transform: rotateY(90deg); }
        .face3 { background-color: #3357ff; transform: rotateY(180deg); }
        .face4 { background-color: #ff33a1; transform: rotateY(-90deg); }
        .face5 { background-color: #f1c40f; transform: rotateX(90deg); }
        .face6 { background-color: #8e44ad; transform: rotateX(-90deg); }

        #result {
            margin-top: 30px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 50px;
            border: none;
            background-color: #ffcc00;
            color: #333;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }

        button:hover {
            transform: scale(1.1);
            background-color: #ffc107;
        }

        .description {
            font-size: 1.2rem;
            margin: 20px 0;
            color: #ffffff;
        }

        .winning-percentage {
            font-size: 1.2rem;
            margin-top: 10px;
            color: #ffcc00;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1><i class="fas fa-dice"></i> Кубик</h1>
        <p class="description">
            Добро пожаловать в игру "Кубик"! Бросьте кубик и посмотрите, какое число выпадает. Каждый бросок — это шанс на удачу. Процент выигрыша составляет 16.67% на каждую сторону кубика!
        </p>
        <p class="winning-percentage">
            Процент выигрыша: 16.67%
        </p>
        <div id="dice">
            <div id="diceFace">
                <div class="face face1">⚀</div>
                <div class="face face2">⚁</div>
                <div class="face face3">⚂</div>
                <div class="face face4">⚃</div>
                <div class="face face5">⚄</div>
                <div class="face face6">⚅</div>
            </div>
        </div>
        <button onclick="playDiceRoll()">Бросить кубик!</button>
        <div id="result"></div>
    </div>

    <!-- Подключение Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
    function playDiceRoll() {
    const diceFace = document.getElementById('diceFace');
    const resultDisplay = document.getElementById('result');

    // Начинаем анимацию прокрутки кубика
    diceFace.style.transition = 'transform 1s'; // Плавный переход
    const randomSide = Math.floor(Math.random() * 6) + 1; // Случайное число от 1 до 6
    
    // Определяем вращение в зависимости от стороны
    switch(randomSide) {
        case 1:
            diceFace.style.transform = 'rotateX(0deg) rotateY(0deg)'; // Лицо 1
            break;
        case 2:
            diceFace.style.transform = 'rotateX(0deg) rotateY(90deg)'; // Лицо 2
            break;
        case 3:
            diceFace.style.transform = 'rotateX(0deg) rotateY(180deg)'; // Лицо 3
            break;
        case 4:
            diceFace.style.transform = 'rotateX(0deg) rotateY(-90deg)'; // Лицо 4
            break;
        case 5:
            diceFace.style.transform = 'rotateX(90deg) rotateY(0deg)'; // Лицо 5
            break;
        case 6:
            diceFace.style.transform = 'rotateX(-90deg) rotateY(0deg)'; // Лицо 6
            break;
    }

    // Обновляем результат после завершения анимации
    setTimeout(() => {
        resultDisplay.innerText = `Результат: ${randomSide}`;
        diceFace.style.transition = ''; // Убираем анимацию для дальнейших бросков
    }, 1000); // Время, через которое появится результат
}

    </script>
</body>
</html>
